{
  "name": "powens-blog",
  "description": "Just a freshly started gatsby blog",
  "version": "0.0.0",
  "author": "Patrick <me@padraig.io>",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.1",
    "@fortawesome/free-brands-svg-icons": "^5.1.1",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "gatsby": "^2.0.0-beta.54",
    "gatsby-image": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-netlify": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-preact": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-embed-video": "^1.4.0",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "lodash": "^4.15.0",
    "prismjs": "^1.14.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.3",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-judah": "^0.15.10"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.1.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-emotion": "^9.2.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "homepage": "https://padraig.io",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
